[global]
	netbios name = MediaDrive 
	display charset = UTF-8
	interfaces = lo br-lan 
	server string = The MainHub's Attached Media Drive
	unix charset = UTF-8
	workgroup = WORKGROUP
	bind interfaces only = yes
	deadtime = 30
	enable core files = no
	invalid users = root
	local master = no
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	passdb backend = smbpasswd
	security = user
	smb passwd file = /etc/samba/smbpasswd
	read raw = yes
	write raw = yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=8192 SO_RCVBUF=8192
	min receivefile size = 16384
	use sendfile = true
	aio read size = 16384
	aio write size = 16384


[Public]
	path = /mnt/sda1/public
	valid users = joe, tim, berk, renee, alex
	write list = joe, tim, berk, renee, alex
	read list = guest, nobody
	read only = yes
	guest ok = yes
	create mask = 777
	directory mask = 777
	browseable = yes

[Joe]
	path = /mnt/sda1/joe
	valid users = joe
	read only = no
	guest ok = no
	create mask = 700
	directory mask = 700
	browseable = yes

[Tim]
	path = /mnt/sda1/tim
	valid users = tim
	read only = no
	guest ok = no
	create mask = 700
	directory mask = 700
	browseable = yes

[Berk]
	path = /mnt/sda1/berk
	valid users = berk
	read only = no
	guest ok = no
	create mask = 700
	directory mask = 700
	browseable = yes

[Renee]
	path = /mnt/sda1/renee
	valid users = renee
	read only = no
	guest ok = no
	create mask = 700
	directory mask = 700
	browseable = yes

[Alex]
	path = /mnt/sda1/alex
	valid users = alex
	read only = no
	guest ok = no
	create mask = 700
	directory mask = 700
	browseable = yes
