[Service]
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/home/plex/Library/Application Support"
Environment=PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS=6
Environment=LC_ALL=en_US.UTF-8
Environment=LANG=en_US.UTF-8
User=plex
Group=plex

